<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puch Ineterview Test Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="b-r">
                    General
                </th>
                <th>

                </th>
                <td class="w">
                    I want to work part-time, is that possible
                </td>
                <th>

                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How long are the average projects?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How does the payment works?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How much can I earn?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td class="b-r g">
                    General
                </td>
                <td class="b-r">
                    Joining Process
                </td>
                <td>
                    I want to work part-time, is that possible
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How long are the average projects?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How long are the average projects?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>

            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    How much can I earn?
                </td>
                <td>
                    <img src="./main-icon-yellow.svg" alt="icon">
                </td>
            </tr>
        </tbody>
    </table>
</body>
<style>
    body{
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    *{
        min-width: 0;
        box-sizing: border-box;
    }
    table{
        font-size: 18px;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }
    th, td{
        padding: 44px 70px;
        text-align: left;
        border-top: solid 1px #d6d6d6;
        border-bottom: solid 1px #d6d6d6;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    tr, td{
        transition: all 300ms ease-in-out;
    }
    tr:hover{
        background-color: #E8E8E8;
    }
    tr img{
        opacity: 0;
        transition: all 300ms ease-in-out 200ms;
    }
    tr:hover img{
        opacity: 1;
    }
    tr:hover td{
        font-weight: bold;
    }
    .w{
        max-width: 600px;
        width: 40%;
    }
    .b-r{
        border-right: solid 1px #d6d6d6;
    }
    tr .b-r{
        font-weight: bold;
    }
    .g{
        background-color: #E8E8E8;
    }
    @media (max-width:900px) {
        th, td{
        padding: 10px 20px;
    }
    }
</style>
</html>